{
  "name": "Farm Food Map: Growing local circular economies.",
  "short_name": "Farm Food Map",
  "description": "An app that shows you where to buy your food direct from nearby independent farmers, growers, farm shops, farmers markets & co-ops.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/index.html",
  "display": "standalone"
}
